LAMMPS (17 Nov 2016)
#package omp 40
#suffix omp
boundary	p p p
atom_style atomic
   # I opened the file in ovito and exported the first frame to LAMMPS Data format. This is the file that contains 
   # number of atoms, atom types, box size etc. So we just open that file here.
read_data LammpsDump/fracture.data
  orthogonal box = (-18.4723 -30.8756 -12.931) to (1019.02 431.526 12.931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  121278 atoms
pair_style 	zero 5.0
pair_coeff	* * 
mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
thermo_style custom step temp etotal
thermo 1
   # This command is what you use when you have divided the file into smaller file. These should be
   # generated by the rerunworker. 
rerun LammpsDump/fracture.7487990.dump first 7487990 last 7488000 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Neighbor list info ...
  1 neighbor list requests
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65 -> bins = 392 175 10
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7487990            0            0 
Loop time of 0.268758 on 1 procs for 1 steps with 121278 atoms

Performance: 1607.394 tau/day, 3.721 timesteps/s
104.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2688     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.14377e+006 ave 1.14377e+006 max 1.14377e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1143772
Ave neighs/atom = 9.43099
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7498000.dump first 7498000 last 7498010 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7498000            0            0 
Loop time of 0.276264 on 1 procs for 1 steps with 121278 atoms

Performance: 1563.721 tau/day, 3.620 timesteps/s
209.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2763     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.15981e+006 ave 1.15981e+006 max 1.15981e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1159814
Ave neighs/atom = 9.56327
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7498300.dump first 7498300 last 7498310 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7498300            0            0 
Loop time of 0.28127 on 1 procs for 1 steps with 121278 atoms

Performance: 1535.891 tau/day, 3.555 timesteps/s
238.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2813     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.16149e+006 ave 1.16149e+006 max 1.16149e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1161487
Ave neighs/atom = 9.57706
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7498600.dump first 7498600 last 7498610 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7498600            0            0 
Loop time of 0.280269 on 1 procs for 1 steps with 121278 atoms

Performance: 1541.377 tau/day, 3.568 timesteps/s
211.9% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2803     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.16305e+006 ave 1.16305e+006 max 1.16305e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1163052
Ave neighs/atom = 9.58997
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7498900.dump first 7498900 last 7498910 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7498900            0            0 
Loop time of 0.275764 on 1 procs for 1 steps with 121278 atoms

Performance: 1566.557 tau/day, 3.626 timesteps/s
209.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2758     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.16464e+006 ave 1.16464e+006 max 1.16464e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1164641
Ave neighs/atom = 9.60307
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7499200.dump first 7499200 last 7499210 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7499200            0            0 
Loop time of 0.275764 on 1 procs for 1 steps with 121278 atoms

Performance: 1566.557 tau/day, 3.626 timesteps/s
175.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2758     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.16742e+006 ave 1.16742e+006 max 1.16742e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1167416
Ave neighs/atom = 9.62595
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7499500.dump first 7499500 last 7499510 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7499500            0            0 
Loop time of 0.277765 on 1 procs for 1 steps with 121278 atoms

Performance: 1555.273 tau/day, 3.600 timesteps/s
208.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2778     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.17088e+006 ave 1.17088e+006 max 1.17088e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1170878
Ave neighs/atom = 9.6545
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7499800.dump first 7499800 last 7499810 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7499800            0            0 
Loop time of 0.27727 on 1 procs for 1 steps with 121278 atoms

Performance: 1558.048 tau/day, 3.607 timesteps/s
219.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2773     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.17457e+006 ave 1.17457e+006 max 1.17457e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1174572
Ave neighs/atom = 9.68496
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7500100.dump first 7500100 last 7500110 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7500100            0            0 
Loop time of 0.278767 on 1 procs for 1 steps with 121278 atoms

Performance: 1549.681 tau/day, 3.587 timesteps/s
207.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2788     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.17831e+006 ave 1.17831e+006 max 1.17831e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1178313
Ave neighs/atom = 9.7158
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7500400.dump first 7500400 last 7500410 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7500400            0            0 
Loop time of 0.277766 on 1 procs for 1 steps with 121278 atoms

Performance: 1555.266 tau/day, 3.600 timesteps/s
236.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2778     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.18208e+006 ave 1.18208e+006 max 1.18208e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1182077
Ave neighs/atom = 9.74684
Neighbor list builds = 0
Dangerous builds = 0
rerun LammpsDump/fracture.7500700.dump first 7500700 last 7500710 dump x y z
WARNING: No fixes defined, atoms won't move (../verlet.cpp:55)
Memory usage per processor = 21.2524 Mbytes
Step Temp TotEng 
 7500700            0            0 
Loop time of 0.277766 on 1 procs for 1 steps with 121278 atoms

Performance: 1555.266 tau/day, 3.600 timesteps/s
129.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.2778     |            |       |100.00

Nlocal:    121278 ave 121278 max 121278 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1.18651e+006 ave 1.18651e+006 max 1.18651e+006 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1186507
Ave neighs/atom = 9.78337
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:03
