LAMMPS (17 Nov 2016)
#package omp 40
#suffix omp
variable	xx equal 10
variable	yy equal 10
variable	zz equal 10
units		lj
atom_style	atomic
lattice		fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region		box block 0 ${xx} 0 ${yy} 0 ${zz}
region		box block 0 10 0 ${yy} 0 ${zz}
region		box block 0 10 0 10 0 ${zz}
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0 0 0) to (16.796 16.796 16.796)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
mass		1 1.0
velocity	all create 5 87287 loop geom
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5
neighbor	0.3 bin
neigh_modify	delay 0 every 20 check no
fix		1 all nve
run 0
Neighbor list info ...
  1 neighbor list requests
  update every 20 steps, delay 0 steps, check no
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4 -> bins = 12 12 12
Memory usage per processor = 2.19271 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            5   -6.7733681            0   0.72475695   -2.0153725 
Loop time of 0 on 1 procs for 0 steps with 4000 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:    4000 ave 4000 max 4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    5841 ave 5841 max 5841 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    156000 ave 156000 max 156000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 156000
Ave neighs/atom = 39
Neighbor list builds = 0
Dangerous builds not checked
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       0            5   -6.7733681            0   0.72475695   -2.0153725 
       1    4.9919454   -6.7614992            0   0.72454685   -1.9415802 
Loop time of 0.02002 on 1 procs for 1 steps with 4000 atoms

78.0% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       1    4.9919454   -6.7614992            0   0.72454685   -1.9415802 
       2    4.9660793   -6.7233666            0   0.72388999    -1.712276 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

337.5% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       2    4.9660793   -6.7233666            0   0.72388999    -1.712276 
       3    4.9170815   -6.6507655            0   0.72301288   -1.3024806 
Loop time of 0.018018 on 1 procs for 1 steps with 4000 atoms

86.7% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       3    4.9170815   -6.6507655            0   0.72301288   -1.3024806 
       4    4.8354393   -6.5283587            0   0.72298696  -0.66711656 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       4    4.8354393   -6.5283587            0   0.72298696  -0.66711656 
       5    4.7068614   -6.3377088            0   0.72081819   0.25222168 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

328.6% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       5    4.7068614   -6.3377088            0   0.72081819   0.25222168 
       6    4.5129923   -6.0514483            0   0.71634776    1.5334879 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       6    4.5129923   -6.0514483            0   0.71634776    1.5334879 
       7    4.2371229   -5.6409478            0   0.71314761    3.2471759 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       7    4.2371229   -5.6409478            0   0.71314761    3.2471759 
       8    3.8801273   -5.1056198            0   0.71311612    5.3721196 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       8    3.8801273   -5.1056198            0   0.71311612    5.3721196 
       9     3.482133   -4.5033553            0   0.71853837    7.6956733 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
       9     3.482133   -4.5033553            0   0.71853837    7.6956733 
      10    3.1212801   -3.9565356            0   0.72421403    9.8062588 
Loop time of 0.0195189 on 1 procs for 1 steps with 4000 atoms

320.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      10    3.1212801   -3.9565356            0   0.72421403    9.8062588 
      11    2.8701401   -3.5793123            0   0.72482159    11.323824 
Loop time of 0.0200191 on 1 procs for 1 steps with 4000 atoms

156.1% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      11    2.8701401   -3.5793123            0   0.72482159    11.323824 
      12    2.7517479   -3.4053086            0    0.7212813    12.129557 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      12    2.7517479   -3.4053086            0    0.7212813    12.129557 
      13    2.7402007   -3.3926424            0   0.71663113    12.353811 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      13    2.7402007   -3.3926424            0   0.71663113    12.353811 
      14    2.7900453   -3.4707194            0   0.71330235    12.226791 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      14    2.7900453   -3.4707194            0   0.71330235    12.226791 
      15    2.8611046   -3.5791851            0   0.71139895    11.953727 
Loop time of 0.0185189 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      15    2.8611046   -3.5791851            0   0.71139895    11.953727 
      16    2.9274607   -3.6792034            0   0.71088985    11.672577 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

168.8% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      16    2.9274607   -3.6792034            0   0.71088985    11.672577 
      17    2.9760971    -3.751549            0    0.7114806    11.457876 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      17    2.9760971    -3.751549            0    0.7114806    11.457876 
      18    3.0033019   -3.7914033            0   0.71242327    11.336078 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      18    3.0033019   -3.7914033            0   0.71242327    11.336078 
      19    3.0117827   -3.8029041            0   0.71364046    11.300652 
Loop time of 0.0190182 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      19    3.0117827   -3.8029041            0   0.71364046    11.300652 
      20    3.0072879   -3.7982222            0   0.71158183    11.321669 
Loop time of 0.0315301 on 1 procs for 1 steps with 4000 atoms

198.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      20    3.0072879   -3.7982222            0   0.71158183    11.321669 
      21    2.9948429    -3.779475            0   0.71166633    11.385712 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      21    2.9948429    -3.779475            0   0.71166633    11.385712 
      22    2.9780947   -3.7536968            0   0.71232839    11.472964 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

328.6% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      22    2.9780947   -3.7536968            0   0.71232839    11.472964 
      23    2.9609029   -3.7274156            0   0.71282842    11.562836 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      23    2.9609029   -3.7274156            0   0.71282842    11.562836 
      24    2.9465287   -3.7055717            0   0.71311635    11.638305 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      24    2.9465287   -3.7055717            0   0.71311635    11.638305 
      25    2.9360775   -3.6897531            0   0.71326212     11.69337 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

421.9% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      25    2.9360775   -3.6897531            0   0.71326212     11.69337 
      26    2.9295645   -3.6798313            0   0.71341688    11.727489 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      26    2.9295645   -3.6798313            0   0.71341688    11.727489 
      27    2.9268979   -3.6755999            0   0.71364937    11.740674 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

328.6% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      27    2.9268979   -3.6755999            0   0.71364937    11.740674 
      28    2.9273577   -3.6762954            0   0.71364333    11.735728 
Loop time of 0.0190182 on 1 procs for 1 steps with 4000 atoms

410.8% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      28    2.9273577   -3.6762954            0   0.71364333    11.735728 
      29    2.9291314   -3.6787253            0   0.71387329     11.72234 
Loop time of 0.0185189 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      29    2.9291314   -3.6787253            0   0.71387329     11.72234 
      30    2.9300489   -3.6798931            0   0.71408149    11.711203 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      30    2.9300489   -3.6798931            0   0.71408149    11.711203 
      31    2.9297869   -3.6789821            0   0.71459963      11.7051 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      31    2.9297869   -3.6789821            0   0.71459963      11.7051 
      32    2.9303791   -3.6792472            0   0.71522246    11.694219 
Loop time of 0.0195189 on 1 procs for 1 steps with 4000 atoms

80.1% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      32    2.9303791   -3.6792472            0   0.71522246    11.694219 
      33    2.9339151    -3.683903            0   0.71586939    11.668783 
Loop time of 0.018517 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      33    2.9339151    -3.683903            0   0.71586939    11.668783 
      34    2.9411665   -3.6943563            0   0.71629059    11.625177 
Loop time of 0.0185182 on 1 procs for 1 steps with 4000 atoms

168.8% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      34    2.9411665   -3.6943563            0   0.71629059    11.625177 
      35    2.9514905    -3.709576            0    0.7165529    11.566563 
Loop time of 0.018018 on 1 procs for 1 steps with 4000 atoms

260.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      35    2.9514905    -3.709576            0    0.7165529    11.566563 
      36    2.9620477   -3.7251618            0   0.71679895    11.507088 
Loop time of 0.018517 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      36    2.9620477   -3.7251618            0   0.71679895    11.507088 
      37     2.969517   -3.7358429            0   0.71731904    11.463644 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

246.5% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      37     2.969517   -3.7358429            0   0.71731904    11.463644 
      38     2.973393   -3.7407094            0    0.7182651    11.439025 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      38     2.973393   -3.7407094            0    0.7182651    11.439025 
      39    2.9761417   -3.7439442            0   0.71915219    11.420375 
Loop time of 0.019017 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      39    2.9761417   -3.7439442            0   0.71915219    11.420375 
      40    2.9803153    -3.753821            0   0.71553436    11.388071 
Loop time of 0.030529 on 1 procs for 1 steps with 4000 atoms

204.7% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      40    2.9803153    -3.753821            0   0.71553436    11.388071 
      41    2.9864721   -3.7630683            0   0.71551986    11.353243 
Loop time of 0.0180171 on 1 procs for 1 steps with 4000 atoms

86.7% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      41    2.9864721   -3.7630683            0   0.71551986    11.353243 
      42    2.9939356   -3.7743797            0     0.715401    11.312975 
Loop time of 0.0190189 on 1 procs for 1 steps with 4000 atoms

246.5% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      42    2.9939356   -3.7743797            0     0.715401    11.312975 
      43    3.0019235   -3.7863572            0    0.7154024    11.271472 
Loop time of 0.0185182 on 1 procs for 1 steps with 4000 atoms

337.5% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      43    3.0019235   -3.7863572            0    0.7154024    11.271472 
      44    3.0086671   -3.7967557            0   0.71511661    11.236525 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      44    3.0086671   -3.7967557            0   0.71511661    11.236525 
      45    3.0108559   -3.8003902            0    0.7147645    11.224565 
Loop time of 0.0195181 on 1 procs for 1 steps with 4000 atoms

320.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      45    3.0108559   -3.8003902            0    0.7147645    11.224565 
      46     3.005962   -3.7929364            0    0.7148793    11.248715 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

337.5% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      46     3.005962   -3.7929364            0    0.7148793    11.248715 
      47    2.9954937   -3.7763637            0   0.71575354    11.302194 
Loop time of 0.0200191 on 1 procs for 1 steps with 4000 atoms

78.1% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      47    2.9954937   -3.7763637            0   0.71575354    11.302194 
      48    2.9851462   -3.7602918            0   0.71630807    11.355213 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      48    2.9851462   -3.7602918            0   0.71630807    11.355213 
      49    2.9797611   -3.7522302            0   0.71629402    11.383326 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

168.8% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      49    2.9797611   -3.7522302            0   0.71629402    11.383326 
      50    2.9792776   -3.7515687            0   0.71623052    11.387767 
Loop time of 0.018517 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      50    2.9792776   -3.7515687            0   0.71623052    11.387767 
      51    2.9815548   -3.7549466            0    0.7162675     11.37922 
Loop time of 0.0185182 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      51    2.9815548   -3.7549466            0    0.7162675     11.37922 
      52    2.9854176   -3.7605576            0   0.71644934    11.362974 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      52    2.9854176   -3.7605576            0   0.71644934    11.362974 
      53    2.9892005   -3.7661827            0   0.71649711    11.346705 
Loop time of 0.02052 on 1 procs for 1 steps with 4000 atoms

380.7% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      53    2.9892005   -3.7661827            0   0.71649711    11.346705 
      54    2.9913586   -3.7689082            0   0.71700802    11.339371 
Loop time of 0.0190179 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      54    2.9913586   -3.7689082            0   0.71700802    11.339371 
      55    2.9928866   -3.7705253            0   0.71768222    11.335352 
Loop time of 0.0200191 on 1 procs for 1 steps with 4000 atoms

156.1% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      55    2.9928866   -3.7705253            0   0.71768222    11.335352 
      56    2.9949413     -3.77326            0   0.71802882    11.328004 
Loop time of 0.0190182 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      56    2.9949413     -3.77326            0   0.71802882    11.328004 
      57     2.996075   -3.7746884            0   0.71830055    11.324865 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      57     2.996075   -3.7746884            0   0.71830055    11.324865 
      58    2.9936931   -3.7706222            0   0.71879484    11.338979 
Loop time of 0.0190182 on 1 procs for 1 steps with 4000 atoms

164.3% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      58    2.9936931   -3.7706222            0   0.71879484    11.338979 
      59    2.9873457   -3.7600065            0   0.71989184     11.37344 
Loop time of 0.019017 on 1 procs for 1 steps with 4000 atoms

328.7% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      59    2.9873457   -3.7600065            0   0.71989184     11.37344 
      60    2.9804262   -3.7532485            0    0.7162732    11.403015 
Loop time of 0.0310299 on 1 procs for 1 steps with 4000 atoms

201.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      60    2.9804262   -3.7532485            0    0.7162732    11.403015 
      61    2.9763038   -3.7470861            0   0.71625354    11.425059 
Loop time of 0.018517 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      61    2.9763038   -3.7470861            0   0.71625354    11.425059 
      62    2.9742638   -3.7446542            0   0.71562616    11.436023 
Loop time of 0.0190191 on 1 procs for 1 steps with 4000 atoms

82.2% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      62    2.9742638   -3.7446542            0   0.71562616    11.436023 
      63    2.9717676   -3.7410942            0   0.71544281    11.449818 
Loop time of 0.0195191 on 1 procs for 1 steps with 4000 atoms

160.1% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      63    2.9717676   -3.7410942            0   0.71544281    11.449818 
      64     2.967626   -3.7348545            0   0.71547169    11.471278 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      64     2.967626   -3.7348545            0   0.71547169    11.471278 
      65    2.9626154   -3.7274019            0    0.7154102    11.496082 
Loop time of 0.018518 on 1 procs for 1 steps with 4000 atoms

84.4% CPU use with 1 MPI tasks x no OpenMP threads
run 1 pre no post no
Step Temp E_pair E_mol TotEng Press 
      65    2.9626154   -3.7274019            0    0.7154102    11.496082 
      66    2.9595508   -3.7223154            0   0.71590098    11.511637 
Loop time of 0.0180171 on 1 procs for 1 steps with 4000 atoms

86.7% CPU use with 1 MPI tasks x no OpenMP threads
Total wall time: 0:00:01
