#/atom 1 silicon
#/atom 2 oxygen
#/bond 1 2 2.6
#package omp 40
#suffix omp

units                   metal
boundary                p p p
atom_style              atomic

#read_data 3_quenched.data
read_data Scripts/Vashishta/sio2_porous_0.75.data

pair_style  vashishta/table 10000 2.0
pair_coeff  * * Scripts/Vashishta/SiO2.vashishta Si O
mass            1 28.08
mass            2 15.9994

velocity all create 1000 376847 loop geom

fix nvt all nvt temp 1000 1000 0.2
timestep            0.002

run 0