LAMMPS (17 Nov 2016)
#package omp 40
#suffix omp
boundary	p p p
atom_style atomic
   # I opened the file in ovito and exported the first frame to LAMMPS Data format. This is the file that contains
   # number of atoms, atom types, box size etc. So we just open that file here.
read_data LammpsDump/fracture.data
  orthogonal box = (-18.4723 -30.8756 -12.931) to (1019.02 431.526 12.931)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  121278 atoms
# These don't affect the simulation. They're just placeholders to trick LAMPS
pair_style 	zero 5.0
pair_coeff	* *
mass 1 1.0
mass 2 1.0
mass 3 1.0
mass 4 1.0
thermo_style custom step temp etotal
thermo 1
   # This command is what you use when you have divided the file into smaller file. These should be
   # generated by the rerunworker.
# rerun LammpsDump/fracture.7498000.dump first 7498000 last 7498010 dump x y z
Total wall time: 0:00:01
